<!DOCTYPE html>
<html>

<body>

    <button onclick="messagesToStartGame()">Start</button>
    <p id="g1"></p>
    <button onclick="chooseNumber()">Play</button>
    <p id="g1"></p>
    <p id="randomNumber"></p>
    <p id="usersNumber"></p>
    <script>
        function messagesToStartGame() {
            var doc;
            var result = confirm("Are you ready to play?");
            if (result == true) {
                var doc1 = prompt("Please enter your name",
                    "Marii");
                if (doc1 != null) {
                    document.getElementById("g1").innerHTML =
                        "Welcome " + doc1 + "! \
                         Please press 'Play' button to start the game"
                }
            } else {
                window.alert("Not today");
            }
            document.getElementById("g").innerHTML = doc;
        }

        function chooseNumber() {
            var userNumb = prompt("Please enter number from 1 to 5",
                "1");
            var randomNunb = Math.floor(Math.random() * 5) + 1;
            if (userNumb == randomNunb) {
                document.getElementById("randomNumber").innerHTML =
                    "You are win!"
            }
            else {
                document.getElementById("randomNumber").innerHTML =
                    "You are lost!"
            }
        }
    </script>
</body>

</html>